<!DOCTYPE html>
<html>
<head>
    <title>Predicted Demand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #333;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Demand</h1>
        <p>The predicted demand units (millions) for your product is: {{ predicted_demand }}</p>
        <p>Product Details:</p>
        <ul>
            <li>Brand: {{ brand }}</li>
            <li>Price(USD): {{ price }}</li>
            <li>Screen Size(inches): {{ screen_size }}</li>
            <li>RAM (GB): {{ ram }} GB</li>
            <li>Storage (GB): {{ storage }} GB</li>
            <li>Camera Quality(MP) : {{ camera }}</li>
            <li>Marketing Budget(USD): {{ marketing_budget }}</li>
            <li>Region: {{ region }}</li>
            <li>Quarter: {{ Quarter }}</li>
        </ul>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
